server.port=8080

spring.data.mongodb.database=blackjack
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=STANDARD

spring.application.name=blackjack-ddd-ports-adapters

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

